{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-community/php@0.3.5"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ]
}
